<!DOCTYPE html>
<html>
  <head>
    <title>Force-Directed Layout</title>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <link type="text/css" rel="stylesheet" href="force/force.css" />
  </head>
  <body>
    <svg width="960" height="600"></svg>
    <script type="text/javascript" src="force/force.js"></script>
  </body>
</html>